Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
C3 ,1,"6.8 uF","Capacitor_SMD:C_0805_2012Metric","~"
C4 C5 ,2,"330pF 1kVDC","Capacitor_SMD:C_1206_3216Metric","~"
D2 D4 D1 D3 D6 D8 D5 D7 ,8,"BAS16LT1G","Package_TO_SOT_SMD:SOT-23","~"
D9 D10 D11 D12 D13 D14 D15 D16 ,8,"LED","LED_SMD:LED_0603_1608Metric","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
J2 J1 ,2,"Screw_Terminal_01x10","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-10-5.0-H_1x10_P5.00mm_Horizontal","~"
L1 ,1,"22uH","Inductor_SMD:L_1210_3225Metric","~"
Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q1 Q2 Q3 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q13 Q14 Q15 ,24,"BC846BLT1G","Package_TO_SOT_SMD:SOT-23",""
R10 R15 R20 R5 R30 R35 R40 R25 ,8,"4.99k","Resistor_SMD:R_0603_1608Metric","~"
R41 R67 ,2,"2k","Resistor_SMD:R_0603_1608Metric","~"
R42 R68 ,2,"180","Resistor_SMD:R_0603_1608Metric","~"
R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R57 R58 ,16,"1kOhm","Resistor_SMD:R_0603_1608Metric","~"
R59 R60 R61 R62 R63 R64 R65 R66 ,8,"10kOhm","Resistor_SMD:R_0603_1608Metric","~"
R6 R8 R7 R11 R13 R12 R16 R18 R17 R1 R3 R2 R26 R28 R27 R31 R33 R32 R36 R38 R37 R21 R23 R22 ,24,"1k","Resistor_SMD:R_0603_1608Metric","~"
R9 R19 R4 R14 R29 R39 R24 R34 ,8,"45.3k","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm","~"
TP10 TP11 TP12 TP13 TP14 TP15 TP16 TP17 TP9 TP20 TP21 TP22 TP23 TP24 TP25 TP26 TP27 TP19 TP18 TP2 TP3 TP4 TP1 TP6 TP7 TP8 TP5 ,27,"TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
U1 U2 ,2,"LM339","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm339.pdf"
U3 U4 ,2,"TLP291-4","Package_SO:SOIC-16_4.55x10.3mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4"
U5 ,1,"RFM-0505S","newsteder:RFM-0505S",""