Reference, Quantity, Value, Footprint, Datasheet
C14 C16 C15 C13 ,4,"C","Capacitor_SMD:C_0603_1608Metric","~"
C17 ,1,"1.0uF","Capacitor_SMD:C_0603_1608Metric","~"
C18 ,1,"1.5uF","Capacitor_SMD:C_0603_1608Metric","~"
C3 C1 C2 C6 C4 C5 C9 C7 C8 C12 C10 C11 ,12,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
D1 D2 D3 D4 D5 D6 D7 D8 ,8,"LED","LED_SMD:LED_0603_1608Metric","~"
D9 ,1,"MM3Z10VT1G","Diode_SMD:D_SOD-323","~"
J1 ,1,"INPUT TERMINAL","newsteder:TerminalBlock_Phoenix_PT-1,5-10-5.0-H_1x10_P5.00mm_Horizontal","~"
J2 ,1,"OUTPUT TERMINAL","newsteder:TerminalBlock_Phoenix_PT-1,5-10-5.0-H_1x10_P5.00mm_Horizontal","~"
Q1 ,1,"ZXMP10A13FTA","Package_TO_SOT_SMD:SOT-23",""
R33 R34 R35 R36 R37 R38 R39 R40 ,8,"1kOhm","Resistor_SMD:R_0603_1608Metric","~"
R41 ,1,"100kOhm","Resistor_SMD:R_0603_1608Metric","~"
R42 R45 ,2,"6.65kOhm","Resistor_SMD:R_0603_1608Metric","~"
R44 R43 R1 R2 R5 R7 R3 R4 R6 R8 R9 R10 R13 R15 R11 R12 R14 R16 R17 R18 R21 R23 R19 R20 R22 R24 R25 R26 R29 R31 R27 R28 R30 R32 ,34,"10kOhm","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"MODE SELECT SWITCH","Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm","~"
U1 U2 ,2,"Si8645BA-B-IU","Package_SO:QSOP-16_3.9x4.9mm_P0.635mm","https://www.silabs.com/documents/public/data-sheets/si864x-datasheet.pdf"
U15 ,1,"TPS70950DBVR","Package_TO_SOT_SMD:SOT-23-5",""
U3 U6 U9 U12 ,4,"LM339","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","https://www.st.com/resource/en/datasheet/lm139.pdf"
U4 U5 U7 U8 U10 U11 U13 U14 ,8,"STG719STR","Package_TO_SOT_SMD:SOT-23-6",""