EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 8500 11000 portrait
encoding utf-8
Sheet 1 6
Title "P1-000"
Date "2019-06-14"
Rev "3"
Comp "NEWSTEDER"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x10 J1
U 1 1 5E01703E
P 1050 6100
F 0 "J1" H 1050 6850 50  0000 L CNN
F 1 "INPUT TERMINAL" H 650 6700 50  0000 L CNN
F 2 "newsteder:TerminalBlock_Phoenix_PT-1,5-10-5.0-H_1x10_P5.00mm_Horizontal" H 1050 6100 50  0001 C CNN
F 3 "~" H 1050 6100 50  0001 C CNN
	1    1050 6100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x10 J2
U 1 1 5E01839D
P 7700 6200
F 0 "J2" H 7450 5350 50  0000 L CNN
F 1 "OUTPUT TERMINAL" H 7150 5500 50  0000 L CNN
F 2 "newsteder:TerminalBlock_Phoenix_PT-1,5-10-5.0-H_1x10_P5.00mm_Horizontal" H 7700 6200 50  0001 C CNN
F 3 "~" H 7700 6200 50  0001 C CNN
	1    7700 6200
	1    0    0    1   
$EndComp
$Comp
L Isolator:Si8645BA-B-IU U1
U 1 1 5E01AEC9
P 5550 5800
F 0 "U1" H 5550 6467 50  0000 C CNN
F 1 "Si8645BA-B-IU" H 5550 6376 50  0000 C CNN
F 2 "Package_SO:QSOP-16_3.9x4.9mm_P0.635mm" H 5550 5250 50  0001 C CIN
F 3 "https://www.silabs.com/documents/public/data-sheets/si864x-datasheet.pdf" H 5550 6200 50  0001 C CNN
	1    5550 5800
	1    0    0    -1  
$EndComp
$Comp
L Isolator:Si8645BA-B-IU U2
U 1 1 5E01BC6B
P 5550 7700
F 0 "U2" H 5550 8367 50  0000 C CNN
F 1 "Si8645BA-B-IU" H 5550 8276 50  0000 C CNN
F 2 "Package_SO:QSOP-16_3.9x4.9mm_P0.635mm" H 5550 7150 50  0001 C CIN
F 3 "https://www.silabs.com/documents/public/data-sheets/si864x-datasheet.pdf" H 5550 8100 50  0001 C CNN
	1    5550 7700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW1
U 1 1 5E01D92E
P 1600 9550
F 0 "SW1" H 1600 10217 50  0000 C CNN
F 1 "MODE SELECT SWITCH" H 1600 10126 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 1600 9550 50  0001 C CNN
F 3 "~" H 1600 9550 50  0001 C CNN
	1    1600 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E02027C
P 3450 1350
F 0 "D1" H 3443 1566 50  0000 C CNN
F 1 "LED" H 3443 1475 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 1350 50  0001 C CNN
F 3 "~" H 3450 1350 50  0001 C CNN
	1    3450 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5E0F7BF0
P 3050 1350
F 0 "R33" V 2843 1350 50  0000 C CNN
F 1 "1kOhm" V 2934 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 1350 50  0001 C CNN
F 3 "~" H 3050 1350 50  0001 C CNN
	1    3050 1350
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0165
U 1 1 5E107C86
P 5050 5300
F 0 "#PWR0165" H 5050 5150 50  0001 C CNN
F 1 "+5V" H 5065 5473 50  0000 C CNN
F 2 "" H 5050 5300 50  0001 C CNN
F 3 "" H 5050 5300 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5300 5050 5400
Wire Wire Line
	5050 5400 5150 5400
$Comp
L power:GND #PWR0166
U 1 1 5E108E08
P 5050 6300
F 0 "#PWR0166" H 5050 6050 50  0001 C CNN
F 1 "GND" H 5055 6127 50  0000 C CNN
F 2 "" H 5050 6300 50  0001 C CNN
F 3 "" H 5050 6300 50  0001 C CNN
	1    5050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6300 5050 6200
Wire Wire Line
	5050 6200 5150 6200
$Comp
L power:+5V #PWR0167
U 1 1 5E10A0A6
P 5050 7200
F 0 "#PWR0167" H 5050 7050 50  0001 C CNN
F 1 "+5V" H 5065 7373 50  0000 C CNN
F 2 "" H 5050 7200 50  0001 C CNN
F 3 "" H 5050 7200 50  0001 C CNN
	1    5050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7200 5050 7300
Wire Wire Line
	5050 7300 5150 7300
$Comp
L power:GND #PWR0168
U 1 1 5E10C82A
P 5050 8200
F 0 "#PWR0168" H 5050 7950 50  0001 C CNN
F 1 "GND" H 5055 8027 50  0000 C CNN
F 2 "" H 5050 8200 50  0001 C CNN
F 3 "" H 5050 8200 50  0001 C CNN
	1    5050 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 8200 5050 8100
Wire Wire Line
	5050 8100 5150 8100
$Comp
L Device:C C14
U 1 1 5E10D22A
P 6050 4550
F 0 "C14" H 5935 4504 50  0000 R CNN
F 1 "0.1uF" H 5935 4595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 4400 50  0001 C CNN
F 3 "~" H 6050 4550 50  0001 C CNN
	1    6050 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 5E10E619
P 6350 8500
F 0 "C16" H 6235 8454 50  0000 R CNN
F 1 "0.1uF" H 6235 8545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 8350 50  0001 C CNN
F 3 "~" H 6350 8500 50  0001 C CNN
	1    6350 8500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 5E10E848
P 4600 8500
F 0 "C15" H 4485 8454 50  0000 R CNN
F 1 "0.1uF" H 4485 8545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 8350 50  0001 C CNN
F 3 "~" H 4600 8500 50  0001 C CNN
	1    4600 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 1350 3300 1350
$Comp
L Device:LED D2
U 1 1 5E110626
P 3450 1800
F 0 "D2" H 3443 2016 50  0000 C CNN
F 1 "LED" H 3443 1925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 1800 50  0001 C CNN
F 3 "~" H 3450 1800 50  0001 C CNN
	1    3450 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5E11062C
P 3050 1800
F 0 "R34" V 2843 1800 50  0000 C CNN
F 1 "1kOhm" V 2934 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 1800 50  0001 C CNN
F 3 "~" H 3050 1800 50  0001 C CNN
	1    3050 1800
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 1800 3300 1800
$Comp
L Device:LED D3
U 1 1 5E110EEF
P 3450 2250
F 0 "D3" H 3443 2466 50  0000 C CNN
F 1 "LED" H 3443 2375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 2250 50  0001 C CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5E110EF5
P 3050 2250
F 0 "R35" V 2843 2250 50  0000 C CNN
F 1 "1kOhm" V 2934 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
	1    3050 2250
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 2250 3300 2250
$Comp
L Device:LED D4
U 1 1 5E11152C
P 3450 2700
F 0 "D4" H 3443 2916 50  0000 C CNN
F 1 "LED" H 3443 2825 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 2700 50  0001 C CNN
F 3 "~" H 3450 2700 50  0001 C CNN
	1    3450 2700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 5E111532
P 3050 2700
F 0 "R36" V 2843 2700 50  0000 C CNN
F 1 "1kOhm" V 2934 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 2700 50  0001 C CNN
F 3 "~" H 3050 2700 50  0001 C CNN
	1    3050 2700
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 2700 3300 2700
$Comp
L Device:LED D5
U 1 1 5E111B11
P 3450 3100
F 0 "D5" H 3443 3316 50  0000 C CNN
F 1 "LED" H 3443 3225 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 3100 50  0001 C CNN
F 3 "~" H 3450 3100 50  0001 C CNN
	1    3450 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5E111B17
P 3050 3100
F 0 "R37" V 2843 3100 50  0000 C CNN
F 1 "1kOhm" V 2934 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 3100 50  0001 C CNN
F 3 "~" H 3050 3100 50  0001 C CNN
	1    3050 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 3100 3300 3100
$Comp
L Device:LED D6
U 1 1 5E112013
P 3450 3550
F 0 "D6" H 3443 3766 50  0000 C CNN
F 1 "LED" H 3443 3675 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 3550 50  0001 C CNN
F 3 "~" H 3450 3550 50  0001 C CNN
	1    3450 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5E112019
P 3050 3550
F 0 "R38" V 2843 3550 50  0000 C CNN
F 1 "1kOhm" V 2934 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 3550 50  0001 C CNN
F 3 "~" H 3050 3550 50  0001 C CNN
	1    3050 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 3550 3300 3550
$Comp
L Device:LED D7
U 1 1 5E11253B
P 3450 4000
F 0 "D7" H 3443 4216 50  0000 C CNN
F 1 "LED" H 3443 4125 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 4000 50  0001 C CNN
F 3 "~" H 3450 4000 50  0001 C CNN
	1    3450 4000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5E112541
P 3050 4000
F 0 "R39" V 2843 4000 50  0000 C CNN
F 1 "1kOhm" V 2934 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 4000 50  0001 C CNN
F 3 "~" H 3050 4000 50  0001 C CNN
	1    3050 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4000 3300 4000
$Comp
L Device:LED D8
U 1 1 5E112D1F
P 3450 4450
F 0 "D8" H 3443 4666 50  0000 C CNN
F 1 "LED" H 3443 4575 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 4450 50  0001 C CNN
F 3 "~" H 3450 4450 50  0001 C CNN
	1    3450 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 5E112D25
P 3050 4450
F 0 "R40" V 2843 4450 50  0000 C CNN
F 1 "1kOhm" V 2934 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 4450 50  0001 C CNN
F 3 "~" H 3050 4450 50  0001 C CNN
	1    3050 4450
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4450 3300 4450
Wire Wire Line
	2900 4450 2800 4450
Wire Wire Line
	2800 4450 2800 4000
Wire Wire Line
	2900 1350 2800 1350
Connection ~ 2800 1350
Wire Wire Line
	2900 1800 2800 1800
Connection ~ 2800 1800
Wire Wire Line
	2800 1800 2800 1350
Wire Wire Line
	2900 2250 2800 2250
Connection ~ 2800 2250
Wire Wire Line
	2800 2250 2800 1800
Wire Wire Line
	2900 2700 2800 2700
Connection ~ 2800 2700
Wire Wire Line
	2800 2700 2800 2250
Wire Wire Line
	2900 3100 2800 3100
Connection ~ 2800 3100
Wire Wire Line
	2800 3100 2800 2700
Wire Wire Line
	2900 3550 2800 3550
Connection ~ 2800 3550
Wire Wire Line
	2800 3550 2800 3100
Wire Wire Line
	2900 4000 2800 4000
Connection ~ 2800 4000
Wire Wire Line
	2800 4000 2800 3550
$Comp
L power:+5V #PWR0169
U 1 1 5E118EFC
P 2800 1150
F 0 "#PWR0169" H 2800 1000 50  0001 C CNN
F 1 "+5V" H 2815 1323 50  0000 C CNN
F 2 "" H 2800 1150 50  0001 C CNN
F 3 "" H 2800 1150 50  0001 C CNN
	1    2800 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 1150 2800 1350
$Comp
L Device:C C13
U 1 1 5E10DFE5
P 5050 4550
F 0 "C13" H 4935 4504 50  0000 R CNN
F 1 "0.1uF" H 4935 4595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 4400 50  0001 C CNN
F 3 "~" H 5050 4550 50  0001 C CNN
	1    5050 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 5700 2800 5700
Wire Wire Line
	1250 5800 2800 5800
Text Label 1300 5700 0    50   ~ 0
SIG_0
Text Label 1300 5800 0    50   ~ 0
SIG_1
Text Label 1300 5900 0    50   ~ 0
SIG_2
Text Label 1300 6000 0    50   ~ 0
SIG_3
Text Label 1300 6100 0    50   ~ 0
SIG_4
Text Label 1300 6200 0    50   ~ 0
SIG_5
Text Label 1300 6300 0    50   ~ 0
SIG_6
Text Label 1300 6400 0    50   ~ 0
SIG_7
Text Label 5100 5700 2    50   ~ 0
UOUT_0
Text Label 5100 5800 2    50   ~ 0
UOUT_1
Text Label 5100 5900 2    50   ~ 0
UOUT_2
Text Label 5100 6000 2    50   ~ 0
UOUT_3
Text Label 5100 7600 2    50   ~ 0
UOUT_5
Text Label 5100 7700 2    50   ~ 0
UOUT_6
Text Label 5100 7800 2    50   ~ 0
UOUT_7
Text Label 5100 7900 2    50   ~ 0
UOUT_8
Wire Wire Line
	5950 5800 7500 5800
Wire Wire Line
	5950 5700 7500 5700
Wire Wire Line
	5950 6000 7500 6000
Wire Wire Line
	5950 5900 7500 5900
Text Label 7450 5700 2    50   ~ 0
OUT_0
Text Label 7450 5800 2    50   ~ 0
OUT_1
Text Label 7450 5900 2    50   ~ 0
OUT_2
Text Label 7450 6000 2    50   ~ 0
OUT_3
Text Label 7450 6100 2    50   ~ 0
OUT_4
Text Label 7450 6200 2    50   ~ 0
OUT_5
Text Label 7450 6300 2    50   ~ 0
OUT_6
Text Label 7450 6400 2    50   ~ 0
OUT_7
$Sheet
S 2800 5600 800  500 
U 5E212B5A
F0 "2 CHANNEL CSSI" 50
F1 "2 CHANNEL CSSI.sch" 50
F2 "IN_0" I L 2800 5700 50 
F3 "IN_1" I L 2800 5800 50 
F4 "OUT_0" O R 3600 5700 50 
F5 "OUT_1" O R 3600 5800 50 
F6 "MODE_1" I L 2800 6000 50 
F7 "MODE_0" I L 2800 5900 50 
$EndSheet
$Sheet
S 2800 6300 800  500 
U 5E216BD1
F0 "sheet5E216BC9" 50
F1 "2 CHANNEL CSSI.sch" 50
F2 "IN_0" I L 2800 6400 50 
F3 "IN_1" I L 2800 6500 50 
F4 "OUT_0" O R 3600 6400 50 
F5 "OUT_1" O R 3600 6500 50 
F6 "MODE_1" I L 2800 6700 50 
F7 "MODE_0" I L 2800 6600 50 
$EndSheet
$Sheet
S 2800 7000 800  500 
U 5E218D2D
F0 "sheet5E218D25" 50
F1 "2 CHANNEL CSSI.sch" 50
F2 "IN_0" I L 2800 7100 50 
F3 "IN_1" I L 2800 7200 50 
F4 "OUT_0" O R 3600 7100 50 
F5 "OUT_1" O R 3600 7200 50 
F6 "MODE_1" I L 2800 7400 50 
F7 "MODE_0" I L 2800 7300 50 
$EndSheet
$Sheet
S 2800 7700 800  500 
U 5E2149FE
F0 "sheet5E2149F6" 50
F1 "2 CHANNEL CSSI.sch" 50
F2 "IN_0" I L 2800 7800 50 
F3 "IN_1" I L 2800 7900 50 
F4 "OUT_0" O R 3600 7800 50 
F5 "OUT_1" O R 3600 7900 50 
F6 "MODE_1" I L 2800 8100 50 
F7 "MODE_0" I L 2800 8000 50 
$EndSheet
Wire Wire Line
	2150 6400 2150 5900
Wire Wire Line
	2050 6500 2050 6000
Wire Wire Line
	1950 7100 1950 6100
Wire Wire Line
	1850 7200 1850 6200
Wire Wire Line
	1750 7800 1750 6300
Wire Wire Line
	1650 7900 1650 6400
Wire Wire Line
	3600 6400 3800 6400
Wire Wire Line
	3800 6400 3800 5900
Wire Wire Line
	5150 6000 4500 6000
Wire Wire Line
	3900 6000 3900 6500
Wire Wire Line
	3900 6500 3600 6500
Wire Wire Line
	3600 7900 4100 7900
Wire Wire Line
	3600 7800 4200 7800
Wire Wire Line
	3600 7200 3800 7200
Wire Wire Line
	3800 7200 3800 7700
Wire Wire Line
	3800 7700 4300 7700
Wire Wire Line
	5150 7600 4400 7600
Wire Wire Line
	3900 7600 3900 7100
Wire Wire Line
	3900 7100 3600 7100
Wire Wire Line
	7500 6400 6600 6400
Wire Wire Line
	6600 6400 6600 7900
Wire Wire Line
	6600 7900 5950 7900
Wire Wire Line
	5950 7800 6500 7800
Wire Wire Line
	6500 7800 6500 6300
Wire Wire Line
	6500 6300 7500 6300
Wire Wire Line
	5950 7700 6400 7700
Wire Wire Line
	6400 7700 6400 6200
Wire Wire Line
	6400 6200 7500 6200
Wire Wire Line
	5950 7600 6300 7600
Wire Wire Line
	6300 7600 6300 6100
Wire Wire Line
	6300 6100 7500 6100
Wire Wire Line
	3600 4450 4100 4450
Wire Wire Line
	4100 4450 4100 7900
Connection ~ 4100 7900
Wire Wire Line
	4100 7900 5150 7900
Wire Wire Line
	3600 4000 4200 4000
Wire Wire Line
	4200 4000 4200 7800
Connection ~ 4200 7800
Wire Wire Line
	4200 7800 5150 7800
Wire Wire Line
	3600 3550 4300 3550
Wire Wire Line
	4300 3550 4300 7700
Connection ~ 4300 7700
Wire Wire Line
	4300 7700 5150 7700
Wire Wire Line
	3600 3100 4400 3100
Wire Wire Line
	4400 3100 4400 7600
Connection ~ 4400 7600
Wire Wire Line
	4400 7600 3900 7600
Wire Wire Line
	3600 5700 4800 5700
Wire Wire Line
	3600 5800 4700 5800
Wire Wire Line
	3800 5900 4600 5900
Wire Wire Line
	4500 6000 4500 2700
Wire Wire Line
	4500 2700 3600 2700
Connection ~ 4500 6000
Wire Wire Line
	4500 6000 3900 6000
Wire Wire Line
	3600 2250 4600 2250
Wire Wire Line
	4600 2250 4600 5900
Connection ~ 4600 5900
Wire Wire Line
	4600 5900 5150 5900
Wire Wire Line
	4700 5800 4700 1800
Wire Wire Line
	4700 1800 3600 1800
Connection ~ 4700 5800
Wire Wire Line
	4700 5800 5150 5800
Wire Wire Line
	3600 1350 4800 1350
Wire Wire Line
	4800 1350 4800 5700
Connection ~ 4800 5700
Wire Wire Line
	4800 5700 5150 5700
Wire Wire Line
	5950 5400 6050 5400
Wire Wire Line
	6050 5400 6050 5300
Wire Wire Line
	5950 6200 6050 6200
Wire Wire Line
	6050 6200 6050 6300
Text GLabel 6050 5300 1    50   Input ~ 0
LV+
Text GLabel 6050 6300 3    50   Input ~ 0
LV-
Text GLabel 6050 7200 1    50   Input ~ 0
LV+
Wire Wire Line
	5950 7300 6050 7300
Wire Wire Line
	6050 7300 6050 7200
Wire Wire Line
	5950 8100 6050 8100
Wire Wire Line
	6050 8100 6050 8200
Text GLabel 6050 8200 3    50   Input ~ 0
LV-
Wire Wire Line
	1300 9850 1200 9850
Wire Wire Line
	1300 9150 1200 9150
Wire Wire Line
	1300 9250 1200 9250
Connection ~ 1200 9250
Wire Wire Line
	1200 9250 1200 9150
Wire Wire Line
	1300 9350 1200 9350
Connection ~ 1200 9350
Wire Wire Line
	1300 9450 1200 9450
Connection ~ 1200 9450
Wire Wire Line
	1200 9450 1200 9350
Wire Wire Line
	1300 9550 1200 9550
Connection ~ 1200 9550
Wire Wire Line
	1200 9550 1200 9450
Wire Wire Line
	1200 9350 1200 9250
Wire Wire Line
	1200 9850 1200 9750
Wire Wire Line
	1300 9650 1200 9650
Connection ~ 1200 9650
Wire Wire Line
	1200 9650 1200 9550
Wire Wire Line
	1300 9750 1200 9750
Connection ~ 1200 9750
Wire Wire Line
	1200 9750 1200 9650
$Comp
L power:GND #PWR0101
U 1 1 5E13A5BE
P 1200 9950
F 0 "#PWR0101" H 1200 9700 50  0001 C CNN
F 1 "GND" H 1205 9777 50  0000 C CNN
F 2 "" H 1200 9950 50  0001 C CNN
F 3 "" H 1200 9950 50  0001 C CNN
	1    1200 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 9950 1200 9850
Connection ~ 1200 9850
Wire Wire Line
	1650 6400 1250 6400
Wire Wire Line
	1250 6300 1750 6300
Wire Wire Line
	1850 6200 1250 6200
Wire Wire Line
	1250 6100 1950 6100
Wire Wire Line
	1250 6000 2050 6000
Wire Wire Line
	1250 5900 2150 5900
Wire Wire Line
	2150 6400 2800 6400
Wire Wire Line
	2800 6500 2050 6500
Wire Wire Line
	1950 7100 2800 7100
Wire Wire Line
	1850 7200 2800 7200
Wire Wire Line
	1750 7800 2800 7800
Wire Wire Line
	1650 7900 2800 7900
Text GLabel 2700 5900 0    50   Input ~ 0
MODE_0
Wire Wire Line
	2700 5900 2800 5900
Text GLabel 2700 6000 0    50   Input ~ 0
MODE_1
Wire Wire Line
	2700 6000 2800 6000
Text GLabel 2700 6600 0    50   Input ~ 0
MODE_2
Wire Wire Line
	2700 6600 2800 6600
Text GLabel 2700 6700 0    50   Input ~ 0
MODE_3
Wire Wire Line
	2700 6700 2800 6700
Text GLabel 2700 7300 0    50   Input ~ 0
MODE_4
Wire Wire Line
	2700 7300 2800 7300
Text GLabel 2700 7400 0    50   Input ~ 0
MODE_5
Wire Wire Line
	2700 7400 2800 7400
Text GLabel 2700 8000 0    50   Input ~ 0
MODE_6
Wire Wire Line
	2700 8000 2800 8000
Text GLabel 2700 8100 0    50   Input ~ 0
MODE_7
Wire Wire Line
	2700 8100 2800 8100
Text GLabel 2000 9250 2    50   Output ~ 0
MODE_1
Wire Wire Line
	2000 9250 1900 9250
Text GLabel 2000 9150 2    50   Output ~ 0
MODE_0
Wire Wire Line
	2000 9150 1900 9150
Text GLabel 2000 9450 2    50   Output ~ 0
MODE_3
Wire Wire Line
	2000 9450 1900 9450
Text GLabel 2000 9350 2    50   Output ~ 0
MODE_2
Wire Wire Line
	2000 9350 1900 9350
Text GLabel 2000 9650 2    50   Output ~ 0
MODE_5
Wire Wire Line
	2000 9650 1900 9650
Text GLabel 2000 9550 2    50   Output ~ 0
MODE_4
Wire Wire Line
	2000 9550 1900 9550
Text GLabel 2000 9850 2    50   Output ~ 0
MODE_7
Wire Wire Line
	2000 9850 1900 9850
Text GLabel 2000 9750 2    50   Output ~ 0
MODE_6
Wire Wire Line
	2000 9750 1900 9750
$Comp
L power:+5V #PWR0102
U 1 1 5E26A294
P 5050 4300
F 0 "#PWR0102" H 5050 4150 50  0001 C CNN
F 1 "+5V" H 5065 4473 50  0000 C CNN
F 2 "" H 5050 4300 50  0001 C CNN
F 3 "" H 5050 4300 50  0001 C CNN
	1    5050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4400 5050 4300
$Comp
L power:GND #PWR0103
U 1 1 5E2721FF
P 5050 4800
F 0 "#PWR0103" H 5050 4550 50  0001 C CNN
F 1 "GND" H 5055 4627 50  0000 C CNN
F 2 "" H 5050 4800 50  0001 C CNN
F 3 "" H 5050 4800 50  0001 C CNN
	1    5050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4800 5050 4700
Text GLabel 6050 4300 1    50   Input ~ 0
LV+
Wire Wire Line
	6050 4300 6050 4400
Text GLabel 6050 4800 3    50   Input ~ 0
LV-
Wire Wire Line
	6050 4800 6050 4700
$Comp
L power:+5V #PWR0104
U 1 1 5E29A037
P 4600 8250
F 0 "#PWR0104" H 4600 8100 50  0001 C CNN
F 1 "+5V" H 4615 8423 50  0000 C CNN
F 2 "" H 4600 8250 50  0001 C CNN
F 3 "" H 4600 8250 50  0001 C CNN
	1    4600 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 8250 4600 8350
$Comp
L power:GND #PWR0105
U 1 1 5E2A220E
P 4600 8750
F 0 "#PWR0105" H 4600 8500 50  0001 C CNN
F 1 "GND" H 4605 8577 50  0000 C CNN
F 2 "" H 4600 8750 50  0001 C CNN
F 3 "" H 4600 8750 50  0001 C CNN
	1    4600 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 8750 4600 8650
Text GLabel 6350 8250 1    50   Input ~ 0
LV+
Wire Wire Line
	6350 8250 6350 8350
Text GLabel 6350 8750 3    50   Input ~ 0
LV-
Wire Wire Line
	6350 8750 6350 8650
$Comp
L newsteder:TPS70950DBVR U15
U 1 1 5E14BFB6
P 6600 1550
F 0 "U15" H 6600 1875 50  0000 C CNN
F 1 "TPS70950DBVR" H 6600 1784 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6600 1300 50  0001 C CNN
F 3 "" H 6600 1300 50  0001 C CNN
	1    6600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5E14C44A
P 5950 1700
F 0 "C17" H 5700 1750 50  0000 L CNN
F 1 "1.0uF 50V" H 5600 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 1550 50  0001 C CNN
F 3 "~" H 5950 1700 50  0001 C CNN
	1    5950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5E14CA72
P 7200 1700
F 0 "C18" H 7315 1746 50  0000 L CNN
F 1 "1.5uF 10V" H 7315 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 1550 50  0001 C CNN
F 3 "~" H 7200 1700 50  0001 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
NoConn ~ 6200 1650
Wire Wire Line
	7000 1450 7200 1450
Wire Wire Line
	7200 1550 7200 1450
Connection ~ 7200 1450
Wire Wire Line
	7200 1450 7400 1450
$Comp
L power:GND #PWR0106
U 1 1 5E165962
P 7200 1950
F 0 "#PWR0106" H 7200 1700 50  0001 C CNN
F 1 "GND" H 7205 1777 50  0000 C CNN
F 2 "" H 7200 1950 50  0001 C CNN
F 3 "" H 7200 1950 50  0001 C CNN
	1    7200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1950 7200 1850
Wire Wire Line
	7400 1450 7400 1350
$Comp
L power:+5V #PWR0107
U 1 1 5E176661
P 7400 1350
F 0 "#PWR0107" H 7400 1200 50  0001 C CNN
F 1 "+5V" H 7415 1523 50  0000 C CNN
F 2 "" H 7400 1350 50  0001 C CNN
F 3 "" H 7400 1350 50  0001 C CNN
	1    7400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR0108
U 1 1 5E181E54
P 5800 1350
F 0 "#PWR0108" H 5800 1250 50  0001 C CNN
F 1 "+VDC" H 5800 1625 50  0000 C CNN
F 2 "" H 5800 1350 50  0001 C CNN
F 3 "" H 5800 1350 50  0001 C CNN
	1    5800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1450 5950 1450
Wire Wire Line
	5800 1450 5800 1350
$Comp
L power:GND #PWR0109
U 1 1 5E18ADE3
P 5950 1950
F 0 "#PWR0109" H 5950 1700 50  0001 C CNN
F 1 "GND" H 5955 1777 50  0000 C CNN
F 2 "" H 5950 1950 50  0001 C CNN
F 3 "" H 5950 1950 50  0001 C CNN
	1    5950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1550 5950 1450
Connection ~ 5950 1450
Wire Wire Line
	5950 1450 5800 1450
Wire Wire Line
	5950 1950 5950 1900
Wire Wire Line
	6200 1550 6100 1550
Wire Wire Line
	6100 1550 6100 1900
Wire Wire Line
	6100 1900 5950 1900
Connection ~ 5950 1900
Wire Wire Line
	5950 1900 5950 1850
Wire Notes Line
	2400 3700 750  3700
Text GLabel 1000 2500 0    50   Input ~ 0
VIN
Wire Wire Line
	1250 2500 1000 2500
Wire Wire Line
	1650 2500 1750 2500
Text Notes 750  1950 0    50   ~ 0
REVERSE POLARITY PROTECTION
$Comp
L power:GND #PWR0127
U 1 1 5CAA1BA8
P 1450 3400
F 0 "#PWR0127" H 1450 3150 50  0001 C CNN
F 1 "GND" H 1455 3227 50  0000 C CNN
F 2 "" H 1450 3400 50  0001 C CNN
F 3 "" H 1450 3400 50  0001 C CNN
	1    1450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5CAA20AB
P 1450 3100
F 0 "R41" H 1520 3146 50  0000 L CNN
F 1 "100kOhm" H 1520 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 3100 50  0001 C CNN
F 3 "~" H 1450 3100 50  0001 C CNN
	1    1450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3400 1450 3250
Wire Wire Line
	1450 2950 1450 2900
$Comp
L Device:D_Zener D9
U 1 1 5CAA2F0B
P 1750 2750
F 0 "D9" V 1704 2829 50  0000 L CNN
F 1 "10V 300mW" V 1795 2829 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 1750 2750 50  0001 C CNN
F 3 "~" H 1750 2750 50  0001 C CNN
	1    1750 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 2900 1450 2900
Connection ~ 1450 2900
Wire Wire Line
	1450 2900 1450 2800
Wire Wire Line
	1750 2600 1750 2500
Connection ~ 1750 2500
$Comp
L newsteder:ZXMP10A13FTA Q1
U 1 1 5E166E97
P 1450 2600
F 0 "Q1" V 1793 2600 50  0000 C CNN
F 1 "ZXMP10A13FTA" V 1702 2600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1650 2700 50  0001 C CNN
F 3 "" H 1450 2600 50  0001 C CNN
	1    1450 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+VDC #PWR0110
U 1 1 5E16783B
P 2000 2400
F 0 "#PWR0110" H 2000 2300 50  0001 C CNN
F 1 "+VDC" H 2000 2675 50  0000 C CNN
F 2 "" H 2000 2400 50  0001 C CNN
F 3 "" H 2000 2400 50  0001 C CNN
	1    2000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2500 2000 2400
Wire Wire Line
	1750 2500 2000 2500
Wire Notes Line
	750  2000 2400 2000
Wire Notes Line
	750  2000 750  3700
Wire Notes Line
	2400 2000 2400 3700
Wire Wire Line
	1250 6600 1350 6600
Wire Wire Line
	1350 6600 1350 6700
$Comp
L power:GND #PWR0111
U 1 1 5E187278
P 1350 6700
F 0 "#PWR0111" H 1350 6450 50  0001 C CNN
F 1 "GND" H 1355 6527 50  0000 C CNN
F 2 "" H 1350 6700 50  0001 C CNN
F 3 "" H 1350 6700 50  0001 C CNN
	1    1350 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6500 1350 6500
Text GLabel 1350 6500 2    50   Output ~ 0
VIN
Wire Notes Line
	1000 10250 1000 8750
Wire Notes Line
	1000 8750 2450 8750
Wire Notes Line
	2450 8750 2450 10250
Wire Notes Line
	2450 10250 1000 10250
Wire Notes Line
	5500 950  7650 950 
Wire Notes Line
	7650 950  7650 2250
Wire Notes Line
	7650 2250 5500 2250
Wire Notes Line
	5500 950  5500 2250
Text Notes 5500 900  0    50   ~ 0
+5V LDO
Text GLabel 7400 6500 0    50   Output ~ 0
LV+
Wire Wire Line
	7400 6500 7500 6500
Text GLabel 7400 6600 0    50   Output ~ 0
LV-
Wire Wire Line
	7400 6600 7500 6600
$Comp
L Device:R R42
U 1 1 5E1B40F8
P 5900 2950
F 0 "R42" V 5693 2950 50  0000 C CNN
F 1 "6.65kOhm" V 5784 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 2950 50  0001 C CNN
F 3 "~" H 5900 2950 50  0001 C CNN
	1    5900 2950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5E1B4394
P 6600 2950
F 0 "R44" V 6393 2950 50  0000 C CNN
F 1 "10kOhm" V 6484 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 2950 50  0001 C CNN
F 3 "~" H 6600 2950 50  0001 C CNN
	1    6600 2950
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E1B478E
P 6850 3050
F 0 "#PWR0112" H 6850 2800 50  0001 C CNN
F 1 "GND" H 6855 2877 50  0000 C CNN
F 2 "" H 6850 3050 50  0001 C CNN
F 3 "" H 6850 3050 50  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3050 6850 2950
Wire Wire Line
	6850 2950 6750 2950
Wire Wire Line
	5750 2950 5650 2950
Wire Wire Line
	5650 2950 5650 2850
$Comp
L power:+5V #PWR0113
U 1 1 5E1CA986
P 5650 2850
F 0 "#PWR0113" H 5650 2700 50  0001 C CNN
F 1 "+5V" H 5665 3023 50  0000 C CNN
F 2 "" H 5650 2850 50  0001 C CNN
F 3 "" H 5650 2850 50  0001 C CNN
	1    5650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2950 6250 2950
Text GLabel 6250 2850 1    50   Output ~ 0
3.0V
Wire Wire Line
	6250 2850 6250 2950
Connection ~ 6250 2950
Wire Wire Line
	6250 2950 6450 2950
$Comp
L Device:R R43
U 1 1 5E1EDEA7
P 5900 3500
F 0 "R43" V 5693 3500 50  0000 C CNN
F 1 "10kOhm" V 5784 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 3500 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	0    -1   1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 5E1EDEAD
P 6600 3500
F 0 "R45" V 6393 3500 50  0000 C CNN
F 1 "6.65kOhm" V 6484 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 3500 50  0001 C CNN
F 3 "~" H 6600 3500 50  0001 C CNN
	1    6600 3500
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E1EDEB3
P 6850 3600
F 0 "#PWR0114" H 6850 3350 50  0001 C CNN
F 1 "GND" H 6855 3427 50  0000 C CNN
F 2 "" H 6850 3600 50  0001 C CNN
F 3 "" H 6850 3600 50  0001 C CNN
	1    6850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3600 6850 3500
Wire Wire Line
	6850 3500 6750 3500
Wire Wire Line
	5750 3500 5650 3500
Wire Wire Line
	5650 3500 5650 3400
$Comp
L power:+5V #PWR0115
U 1 1 5E1EDEBD
P 5650 3400
F 0 "#PWR0115" H 5650 3250 50  0001 C CNN
F 1 "+5V" H 5665 3573 50  0000 C CNN
F 2 "" H 5650 3400 50  0001 C CNN
F 3 "" H 5650 3400 50  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3500 6250 3500
Text GLabel 6250 3400 1    50   Output ~ 0
2.0V
Wire Wire Line
	6250 3400 6250 3500
Connection ~ 6250 3500
Wire Wire Line
	6250 3500 6450 3500
Wire Notes Line
	5500 2500 7050 2500
Wire Notes Line
	7050 2500 7050 3950
Wire Notes Line
	7050 3950 5500 3950
Wire Notes Line
	5500 2500 5500 3950
Text Notes 5500 2450 0    50   ~ 0
REFERENCE VOLTAGE SOURCE
$EndSCHEMATC
