EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Comparator:LM2903 U3
U 1 1 5E026818
P 5550 3150
F 0 "U3" H 5550 3517 50  0000 C CNN
F 1 "LM2903" H 5550 3426 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5550 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5550 3150 50  0001 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM2903 U3
U 2 1 5E026C1F
P 5350 4500
F 0 "U3" H 5350 4867 50  0000 C CNN
F 1 "LM2903" H 5350 4776 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5350 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5350 4500 50  0001 C CNN
	2    5350 4500
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM2903 U3
U 3 1 5E027119
P 5550 3150
F 0 "U3" H 5508 3196 50  0000 L CNN
F 1 "LM2903" H 5508 3105 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5550 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5550 3150 50  0001 C CNN
	3    5550 3150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
